.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.service-section{
    border: 2px solid gray;
    padding: 20px;
}
@media (max-width:600px) {
    .services-container{
        grid-template-columns: auto;
    }
}